<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/MainScrollView" android:background="@color/MainBackgroundColor">
    <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/MainLinearLayout" android:layout_margin="4dp" android:paddingBottom="4dp" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingTop="8dp">
        <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="wrap_content" android:id="@+id/line1">
            <TextView android:id="@+id/GrouponCostLabel" android:layout_width="0px" android:layout_height="wrap_content" android:textColor="@color/TextLabelColor" android:textSize="@dimen/TextLabelSize" android:text="Groupon Cost" android:layout_weight="@dimen/LabelWeight"></TextView>
            <EditText android:id="@+id/GrouponCostText" android:layout_height="wrap_content"  android:layout_width="0px" android:textSize="@dimen/TextDetailSize" android:text="0" android:textColor="@color/TextDetailColor" android:layout_weight="@dimen/TextWeight" android:selectAllOnFocus="true"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="match_parent" android:id="@+id/line2">
            <TextView android:layout_height="wrap_content" android:textColor="@color/TextLabelColor" android:layout_width="0px" android:textSize="@dimen/TextLabelSize" android:id="@+id/GrouponValueLabel" android:text="Groupon Value" android:layout_weight="@dimen/LabelWeight"></TextView>
            <EditText android:layout_height="wrap_content" android:text="0" android:textColor="@color/TextDetailColor" android:layout_width="0px" android:textSize="@dimen/TextDetailSize" android:id="@+id/GrouponValueText" android:layout_weight="@dimen/TextWeight" android:selectAllOnFocus="true"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="match_parent" android:id="@+id/line3">
            <TextView android:layout_height="wrap_content" android:textColor="@color/TextLabelColor" android:layout_width="0px" android:textSize="@dimen/TextLabelSize" android:id="@+id/PartyNumberLabel" android:text="Size of Group" android:layout_weight="@dimen/LabelWeight"></TextView>
            <EditText android:layout_height="wrap_content" android:text="0" android:textColor="@color/TextDetailColor" android:layout_width="0px" android:textSize="@dimen/TextDetailSize" android:id="@+id/PartyNumberText" android:layout_weight="@dimen/TextWeight" android:selectAllOnFocus="true"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="match_parent" android:id="@+id/line4">
            <TextView android:layout_height="wrap_content" android:layout_weight="@dimen/LabelWeight" android:textColor="@color/TextLabelColor" android:layout_width="0px" android:textSize="@dimen/TextLabelSize" android:id="@+id/TaxRateLabel" android:text="Tax Rate"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_weight="@dimen/TextWeight" android:text="0" android:textColor="@color/TextDetailColor" android:layout_width="0px" android:textSize="@dimen/TextDetailSize" android:id="@+id/TaxRateText" android:selectAllOnFocus="true"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="match_parent" android:id="@+id/line5">
            <TextView android:layout_height="wrap_content" android:layout_weight="@dimen/LabelWeight" android:textColor="@color/TextLabelColor" android:layout_width="0px" android:textSize="@dimen/TextLabelSize" android:id="@+id/TipAmountLabel" android:text="Tip Rate"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_weight="@dimen/TextWeight" android:text="0" android:textColor="@color/TextDetailColor" android:layout_width="0px" android:textSize="@dimen/TextDetailSize" android:id="@+id/TipAmountText" android:selectAllOnFocus="true"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="match_parent" android:id="@+id/Line6">
            <RelativeLayout android:id="@+id/relativeLayout1" android:layout_margin="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CalculateButton" android:layout_centerHorizontal="true" android:text="@string/calculate" android:textSize="@dimen/TextLabelSize" android:textColor="@color/FieldBackgroundColor"></Button>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/LineX" android:orientation="vertical">
            <TextView android:layout_height="wrap_content" android:padding="4dp" android:id="@+id/DisclaimerText" android:textSize="@dimen/TextDetailSize" android:layout_width="match_parent" android:textColor="@color/TextLabelColor"></TextView>
            <LinearLayout android:id="@+id/MainSlug" android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="100dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
